#!/bin/bash

# import EPEL gpg key

rpm --import https://fedoraproject.org/static/0608B895.txt

epelKeyInstalled="$(rpm -qa gpg* | grep -i 0608B895)"

if [ -n "$epelKeyInstalled" ]; then
  echo "Success"
else
  echo "Failure"
fi


# install EPEL Repo

rpm -ivh http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm

epelRepoFile="/etc/yum.repos.d/epel.repo"

# -f = exists and is regular file
if [ -f $epelRepoFile ]; then
  echo "Repo Success"
else
  echo "Repo Failure"
fi

